{
  "expo": {
    "name": "Shop365",
    "slug": "shop365",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Appicon.png",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nbthub.shop365",
      "buildNumber": "1"
    },

    "android": {
      "package": "com.nbthub.shop365",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FFF9E6"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Shop365 to use your location for accurate delivery."
        }
      ],
      "expo-font",
      "expo-splash-screen"
    ],

    "extra": {
      "eas": {
        "projectId": "2e520031-0fd8-46a2-893c-086a739857aa"
      }
    }
  }
}